<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID dde26e2b-e237-49e2-b335-aa26a2f8b308</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interfaceCs</_name>
			<_modifiedTimeWeak type="a">3.1.2021::21:49:51</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\M_Concurso.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo::M_Concurso</_hsubsystem>
					<_hname type="a">Pqtes M_Concurso</_hname>
					<_hid type="a">GUID 154cc238-790e-4d33-8ea4-5840c60ab000</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::23:3:52</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.1.2021::21:49:51</weakCGTime>
			<strongCGTime type="a">3.1.2021::18:1:16</strongCGTime>
			<_defaultComposite type="s">GUID 18aa19b0-f892-4b8c-bae3-4735ef27d60a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b554b673-4061-41fb-8037-209d7e209067</value>
				<value>GUID 18aa19b0-f892-4b8c-bae3-4735ef27d60a</value>
				<value>GUID 76f8e33a-faea-43b4-a09f-20e878212bf6</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID b554b673-4061-41fb-8037-209d7e209067</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">InterfaceCS Clases</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Class Diagram</_hname>
							<_hid type="a">GUID d8f09f1b-7167-4c70-9584-943cfaf8fa2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::18:7:9</_modifiedTime>
			<_lastModifiedTime type="a">3.1.2021::18:7:9</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID dde26e2b-e237-49e2-b335-aa26a2f8b308</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID a88da38a-68da-474e-8ab9-cb4312f4ee6f</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID a88da38a-68da-474e-8ab9-cb4312f4ee6f</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID b554b673-4061-41fb-8037-209d7e209067</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">2</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID f3ce4ee2-021c-4d13-aece-d24ca55ef2f4</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID f3ce4ee2-021c-4d13-aece-d24ca55ef2f4</value>
				<value>GUID f818e910-15df-4fe7-a423-7b30f62ca6aa</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID f3ce4ee2-021c-4d13-aece-d24ca55ef2f4</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 18aa19b0-f892-4b8c-bae3-4735ef27d60a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID f818e910-15df-4fe7-a423-7b30f62ca6aa</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 76f8e33a-faea-43b4-a09f-20e878212bf6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID f3ce4ee2-021c-4d13-aece-d24ca55ef2f4</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ConcursoDAO</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.0793201 0 0 0.101604 302.841 57.5722 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=AttributeListCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 297d8988-9362-4184-b8c5-5c150efad9d8</value>
				<value>GUID 00ea9e5b-d57c-4281-aa19-7f650db03fcd</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 297d8988-9362-4184-b8c5-5c150efad9d8</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 00ea9e5b-d57c-4281-aa19-7f650db03fcd</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<IClass type="e">
			<_id type="a">GUID 18aa19b0-f892-4b8c-bae3-4735ef27d60a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 76f8e33a-faea-43b4-a09f-20e878212bf6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ConcursoDAO</_name>
			<_modifiedTimeWeak type="a">3.1.2021::21:49:51</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID b554b673-4061-41fb-8037-209d7e209067</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::21:49:51</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">3.1.2021::21:49:51</weakCGTime>
			<strongCGTime type="a">3.1.2021::18:7:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID af0e9e6a-b159-40ae-8c35-5c2353be3a39</value>
				<value>GUID 598dd124-767a-4f98-983c-a6158125facc</value>
				<value>GUID 8a3f48d1-d485-423e-ba43-8831aacc6cc1</value>
				<value>GUID 0fd1dd7d-732b-4477-a2aa-bcc1ce10eac5</value>
				<value>GUID 32916d5d-ad01-4aa1-a2d7-55e292ce46a7</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID af0e9e6a-b159-40ae-8c35-5c2353be3a39</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">message_0</_name>
			<_modifiedTimeWeak type="a">3.1.2021::19:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::19:30:7</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 598dd124-767a-4f98-983c-a6158125facc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Implements</_name>
			<_modifiedTimeWeak type="a">3.1.2021::19:30:16</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::19:30:16</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IReception type="e">
			<_id type="a">GUID 8a3f48d1-d485-423e-ba43-8831aacc6cc1</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hfilename type="a">.\daoCs.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo::M_Concurso::daoCs</_hsubsystem>
					<_hname type="a">generarNumCorreCon()</_hname>
					<_hid type="a">GUID 5b476358-da6c-495f-80d1-9a2948329e25</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 0fd1dd7d-732b-4477-a2aa-bcc1ce10eac5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">generarNumCorre</_name>
			<_modifiedTimeWeak type="a">3.1.2021::19:32:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::19:32:1</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 32916d5d-ad01-4aa1-a2d7-55e292ce46a7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">grabarBaseConcurso</_name>
			<_modifiedTimeWeak type="a">3.1.2021::21:49:51</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::21:49:51</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

