<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 86eda083-774b-432e-917a-566dbf14feb2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">M_Contratacion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\GestSeleccionPracticantes6.0.1\GestSeleccionPracticantes6.0\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">SubSystem</_hname>
							<_hid type="a">GUID 4aeb0f30-0482-4438-bfe1-f073de14968d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::17:58:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo</_hsubsystem>
					<_hname type="a">CapaModelo</_hname>
					<_hid type="a">GUID 202d56f3-adf0-4958-9493-f4b31b2a708a</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::17:58:0</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">3.1.2021::17:58:0</weakCGTime>
			<strongCGTime type="a">3.1.2021::17:58:0</strongCGTime>
			<_defaultComposite type="s">GUID 40afc628-dbaa-4325-aa36-8b63c5bae879</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3a84bd5e-fc4b-4c58-8376-2da1dc5cd7d1</value>
				<value>GUID 413ac524-e911-4f96-a601-416a1eafd99d</value>
				<value>GUID eb1cf291-f153-424f-8ccb-c96378f263d0</value>
				<value>GUID 40afc628-dbaa-4325-aa36-8b63c5bae879</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 3a84bd5e-fc4b-4c58-8376-2da1dc5cd7d1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">M_Postulante</_name>
			<_modifiedTimeWeak type="a">3.1.2021::17:52:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::17:52:9</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\M_Postulante.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo</_hsubsystem>
					<_hname type="a">M_Postulante</_hname>
					<_hid type="a">GUID 151db535-3319-4c76-93ab-446b6e3f29f8</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 86eda083-774b-432e-917a-566dbf14feb2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 413ac524-e911-4f96-a601-416a1eafd99d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Util</_name>
			<_modifiedTimeWeak type="a">3.1.2021::17:53:26</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::17:53:26</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Util.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo</_hsubsystem>
					<_hname type="a">Util</_hname>
					<_hid type="a">GUID 2076e31b-a38e-4529-b4e1-1d512ae36146</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 86eda083-774b-432e-917a-566dbf14feb2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID eb1cf291-f153-424f-8ccb-c96378f263d0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ADM_DAO</_name>
			<_modifiedTimeWeak type="a">3.1.2021::17:58:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::17:58:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\ADM_DAO.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo</_hsubsystem>
					<_hname type="a">ADM_DAO</_hname>
					<_hid type="a">GUID 78472cb6-3f84-428e-9909-b92f6871a90b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 86eda083-774b-432e-917a-566dbf14feb2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 40afc628-dbaa-4325-aa36-8b63c5bae879</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

