<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 32796a6e-7321-40e6-a0b0-964a32a70843</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">M_Representante_ORG</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\GestSeleccionPracticantes6.0.1\GestSeleccionPracticantes6.0\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">SubSystem</_hname>
							<_hid type="a">GUID 4aeb0f30-0482-4438-bfe1-f073de14968d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::17:57:29</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Modelo.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo</_hsubsystem>
					<_hname type="a">CapaModelo</_hname>
					<_hid type="a">GUID 202d56f3-adf0-4958-9493-f4b31b2a708a</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::17:57:29</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.1.2021::17:57:29</weakCGTime>
			<strongCGTime type="a">3.1.2021::17:57:29</strongCGTime>
			<_defaultComposite type="s">GUID 09fa0b28-3800-4656-ad57-b98570cfcc9b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 68591fa9-51d6-44e6-84c5-cb68d74ed169</value>
				<value>GUID a37e9683-beb8-4104-99a2-14751441438e</value>
				<value>GUID 09fa0b28-3800-4656-ad57-b98570cfcc9b</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 68591fa9-51d6-44e6-84c5-cb68d74ed169</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Util</_name>
			<_modifiedTimeWeak type="a">3.1.2021::17:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::17:56:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Util.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo</_hsubsystem>
					<_hname type="a">Util</_hname>
					<_hid type="a">GUID 2076e31b-a38e-4529-b4e1-1d512ae36146</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 32796a6e-7321-40e6-a0b0-964a32a70843</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID a37e9683-beb8-4104-99a2-14751441438e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ADM_DAO</_name>
			<_modifiedTimeWeak type="a">3.1.2021::17:57:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::17:57:29</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\ADM_DAO.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo</_hsubsystem>
					<_hname type="a">ADM_DAO</_hname>
					<_hid type="a">GUID 78472cb6-3f84-428e-9909-b92f6871a90b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 32796a6e-7321-40e6-a0b0-964a32a70843</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 09fa0b28-3800-4656-ad57-b98570cfcc9b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

